<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Budgetocratie</title>
        <link rel="stylesheet" href="css/materialize.min.css" />
    </head>
    <body>
        <script src="js/chartjs.min.js"></script>
        <script src="js/materialize.min.js"></script>
    </body>
</html>
